{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Electric Sector Overview\"\n",
        "date: now\n",
        "execute:\n",
        "  enabled: true\n",
        "  echo: false\n",
        "  cache: true\n",
        "format:\n",
        "    html:\n",
        "        code-fold: true\n",
        "        toc: true\n",
        "        toc-title: \"Contents\"\n",
        "        # toc-location: right\n",
        "        toc-depth: 3\n",
        "        toc-numbering: true\n",
        "        number-sections: true\n",
        "---"
      ],
      "id": "7b12d54b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "tags": [
          "parameters"
        ]
      },
      "source": [
        "db_path =  \"../../data/US_9R_8D.sqlite\""
      ],
      "id": "6104b385",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The electric sector includes a representation of existing and new generation technologies, indexed by the region in which they are located. Thermal power plants include coal-fired steam, natural gas steam plants, open cycle and combined-cycle natural gas turbines with and without CCS, and light water nuclear reactors. Renewable sources include conventional hydro, centralized solar photovoltaics (PV), wind, biomass, and geothermal technologies.\n",
        "\n",
        "Data for the electric sector is compiled using [PowerGenome](https://github.com/gschivley/PowerGenome), an open-source tool that allows users to create input datasets for power system capacity expansion models. PowerGenome primarily uses data from the National Renewable Energy Laboratory (NREL), the US Energy Information Administration (EIA) and the US Environmental Protection Agency (EPA). Much of these underlying data have been compiled by the Catalyst Cooperative's Public Utility Data Liberation Project [(PUDL)](https://github.com/catalyst-cooperative/pudl) into a single SQLite database that PowerGenome uses.\n",
        "\n",
        "Using [PowerGenome](https://github.com/gschivley/PowerGenome), we experimented with the aggregation of balancing authorities (as defined by [EPA's Integrated Planning Model regions](https://www.epa.gov/sites/production/files/2019-03/documents/chapter_3_0.pdf)) into nine OEO regions, to develop the spatial representation for the electric sector shown in @fig-ipm-regions. For all other sectors, we follow the spatial aggregation as shown in figure 1 of the Overview notebook.\n",
        "\n",
        "![The nine US regions developed for the electric sector in the OEO input database, based on aggregations of IPM regions](../../assets/IPM_regions_to_temoa_state_groups.jpg){#fig-ipm-regions fig-cap-location=\"margin\"}\n",
        "\n",
        "## Generator clusters\n",
        "\n",
        "The following table presents an exhaustive list of all existing and new generation technologies included in the OEO input database."
      ],
      "id": "4345bc9b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "from itables import show\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\", module='itables')\n",
        "\n",
        "\n",
        "def close_connection():\n",
        "    cursor.close()\n",
        "    conn.close()"
      ],
      "id": "87b63150",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-align": "left"
      },
      "source": [
        "#| output: asis\n",
        "#| label: tbl-generators\n",
        "#| tbl-cap: Electric generators in the OEO input database\n",
        "#| tbl-cap-location: margin\n",
        "\n",
        "\n",
        "conn = sqlite3.connect(db_path)\n",
        "cursor = conn.cursor()\n",
        "\n",
        "df = pd.read_sql_query(\"SELECT tech, tech_desc FROM technologies\", conn)\n",
        "df['tech_desc'] = df['tech_desc'].str.replace('#','')\n",
        "df.columns = [\"Technology\", \"Description\"]\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"generators\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "tbl-generators",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Existing generators\n",
        "\n",
        "Existing electricity sector operations in the modeled regions cannot be represented by individual generator operations due to computational issues. In order to develop a reduced-order representation of these generators that is tractably solved, [PowerGenome](https://github.com/gschivley/PowerGenome) uses k-means clustering techniques to aggregate existing generators into groups or clusters. The generators are grouped into clusters using four generator characteristics: nameplate capacity, heat rate, installation year, and fixed O&M costs.\n",
        "\n",
        "In each region, existing conventional coal steam and natural gas combined cycle (NGCC) plants are represented by 4 clusters each, natural gas combustion turbine (NGCT), natural gas steam turbine (NGST), nuclear, and conventional hydroelectric plants are represented by 2 clusters each, while all other technology types - biomass, geothermal, centralized solar photovoltaic, onshore wind - are represented by a single cluster each.\n",
        "\n",
        "### New thermal generators\n",
        "\n",
        "New thermal generators are represented by a single cluster for every modeled year and include NGCC, NGCT, NGCC with 90% efficient carbon capture and storage (CCS), NGCC with 100% efficient CCS, geothermal (hydro binary and hydro flash technologies), coal integrated gasification combined cycle (IGCC), ultra-supercritical pulverized coal with 90% efficient CCS, biomass combined-cycle, and hydrogen combined-cycle. Data for these technologies are derived from the NREL Annual Technology Baseline (ATB) via PowerGenome, except for a few listed below:\n",
        "\n",
        "- Hydrogen combined-cycle turbines (E_H2CC_N): Hydrogen at 100 bar pressure can be burned in combined-cycle turbines to produce electricity, which is assumed to have the same techno-economic characteristics as NGCC generators, but without any combustion emissions.\n",
        "- Bio-energy with carbon capture and storage (E_BECCS_N): This technology representation comes from the original US EPA MARKAL database, and will be updated in the near-term.\n",
        "- Hydrogen storage (H2_STO150): This technology representation comes from [Dowling et al. 2020](https://www.cell.com/joule/fulltext/S2542-4351(20)30325-1).\n",
        "\n",
        "In the near future, we plan to consider adding modular nuclear reactor technologies to the OEO input database as well, although this technology pathway is currently not reported in the NREL ATB.\n",
        "\n",
        "### New renewable generator clusters\n",
        "\n",
        "In all model regions, new utility solar PV and onshore wind capacities are represented by three clusters each, while offshore wind is represented by a single cluster in the CA, NW, NE regions. Techno-economic data for all renewable clusters of a single technology type (except for capacity factor and maximum available capacity) are identical and derived from the NREL ATB via PowerGenome. Further, PowerGenome uses k-means clustering to develop these groups, which differ by capacity factor and maximum available capacity in each region. This is explained in greater detail in [Section 1.5](https://github.com/TemoaProject/oeo/blob/6f2f706df19df25d251da4c1add92793bcfcbb4e/database_documentation/#capfac).\n",
        "\n",
        "Although PowerGenome doesn't explicitly develop technology clusters for new residential-scale PV, we can use the tool to develop cost estimates (investment and O&M costs) for a single representative cluster, with underlying data from the NREL ATB. As an approximation, we use the capacity factors developed for the three utility PV clusters in each region to represent residential PV generation as well. Each cluster has the same cost estimates, as developed through PowerGenome. Residential PV annual generation is specified exogenously, with data from the [NREL dGen](https://maps.nrel.gov/dgen) model's Mid (PV cost) scenario --- data available at the state level is aggregated to each of the nine OEO regions. This technology is assumed to have no other resource constraints.\n",
        "\n",
        "We also develop a single cluster of concentrating solar thermal technologies in the California and Southwestern US regions. In the NREL ATB, the [representative](https://atb.nrel.gov/electricity/2020/index.php?t=sc) technology is assumed to be a 100 MW molten salt power-tower with 10 hours of thermal energy storage, driven by Class 5 (excellent) resources. While NREL reports an average capacity factor of 64% for this technology pathway, we currently do not have any hourly capacity factor information available, and therefore we assume a constant 64% capacity factor across all time periods for now.\n",
        "\n",
        "The sections that follow provide details for the data used to generate the input database for the OEO.\n",
        "\n",
        "## Costs\n",
        "\n",
        "Investment and operating costs of electric generators are drawn from the 2021 NREL ATB via PowerGenome. All costs are reported in 2018US$.\n",
        "\n",
        "While the ATB publishes data for a number of relevant scenarios, the following parameters are used to select data for the OEO input database.\n",
        "\n",
        "| Parameter                   | Value    | Notes                                                                                 |\n",
        "|-----------------------------|----------|---------------------------------------------------------------------------------------|\n",
        "| ATB Base Year               | 2019     |                                                                                       |\n",
        "| Technology costs case       | Moderate | with \"expected level of technology innovation\" [(NREL, 2021)](https://atb.nrel.gov/electricity/2021/definitions)                           |\n",
        "| Financial case              | Market   | \"includes effects of tax reform and tax credits\" [(NREL, 2021)](https://atb.nrel.gov/electricity/2021/definitions)                         |\n",
        "| Capital recovery period     | 20 years |                                                                                       |\n",
        "| AC to DC ratio for PV       | 1.3      | utility-scale solar PV is assumed to be single axis tracking                          |\n",
        "\n",
        "### Investment costs\n",
        "\n",
        "Overnight capital costs from the NREL ATB are used to characterize the investment costs of technologies that will likely be available in the modeling time-horizon, for all technologies other than the few mentioned in [Section 1.1.2](https://github.com/TemoaProject/oeo/blob/6f2f706df19df25d251da4c1add92793bcfcbb4e/database_documentation/#new_gens). All technologies other than solar and wind are limited are represented as a single technology cluster. For solar and wind technologies, multiple clusters that have varying capacity factors and maximum available capacity are developed using the clustering techniques within PowerGenome. However, all clusters of a single technology type are assumed to have the same investment costs.\n",
        "\n",
        "The ATB does not report variations in investment costs across regions, and so PowerGenome uses appropriate regional cost-multipliers from the EIA Annual Energy Outlook (AEO) Electricity Market Module (EMM) in order to adjust capital costs. According to the EIA [EMM documentation](https://www.eia.gov/outlooks/aeo/assumptions/pdf/electricity.pdf), these multipliers can account for regional variations in factors such as ambient air conditions and how that may affect combustion turbine available capacity, or accessing wind resources. These multipliers are not available for all technology-region combinations, and so the following approximations are made:\n",
        "\n",
        "- _Bio-energy with carbon capture and storage (BECCS)_: Regional multipliers assumed to be the same as coal IGCC-CCS plants.\n",
        "- _Hydrogen storage (H2\\_STO150)_: Regional multipliers assumed to be the same as battery technologies.\n",
        "- _Geothermal (E\\_GEOF\\_N, E\\_GEOB\\_N)_: Regional multipliers assumed to be the same as NGCC plants.\n",
        "- _Any remaining technologies within a region that do not have cost multiplier data_: Regional multipliers assumed to be the average of multipliers for all available technologies within that region.\n",
        "\n",
        "The form below can be used to display the investment costs by technology, region, and time period.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Table"
      ],
      "id": "9d343506"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\n",
        "        \"SELECT regions, tech,vintage, cost_invest, cost_invest_units FROM CostInvest WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') ORDER BY tech, vintage\",\n",
        "        conn)\n",
        "\n",
        "df_sel = df.pivot_table(\n",
        "                index=['regions', 'tech', 'cost_invest_units'],\n",
        "                columns='vintage',\n",
        "                values='cost_invest').reset_index()\n",
        "\n",
        "df_sel.rename(columns={'cost_invest_units': 'units'}, inplace=True)\n",
        "\n",
        "if 'vintage' in df_sel.columns.names:\n",
        "    df_sel.columns.name = None\n",
        "\n",
        "identifier_cols = ['regions', 'tech', 'units']\n",
        "year_cols = sorted([col for col in df_sel.columns if col not in identifier_cols and col != ''])\n",
        "desired_columns = identifier_cols + year_cols\n",
        "\n",
        "df_sel = df_sel[desired_columns]\n",
        "\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Investment Costs\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "d3a79f6f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plots"
      ],
      "id": "a8a303b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "\n",
        "df_plot = pd.read_sql(\n",
        "    \"SELECT regions, tech, vintage, cost_invest FROM CostInvest WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') ORDER BY tech, vintage\",\n",
        "    conn\n",
        ")\n",
        "\n",
        "# 1. Create the interactive Plotly Express figure\n",
        "\n",
        "fig = px.line(\n",
        "    df_plot,\n",
        "    x='vintage',\n",
        "    y='cost_invest',\n",
        "    color='tech',\n",
        "    line_group='regions',\n",
        "    hover_name='regions',\n",
        "    hover_data={\n",
        "        'tech': True,\n",
        "        'vintage': True,\n",
        "        'cost_invest': ':.2f'\n",
        "    },\n",
        "    # title='Investment Costs vs. Vintage by Technology and Region',\n",
        "    labels={\n",
        "        'vintage': 'Vintage Year',\n",
        "        'cost_invest': 'Investment Cost ($M/GW)',\n",
        "        'tech': 'Technology'\n",
        "    }\n",
        ")\n",
        "\n",
        "\n",
        "# 2. Add interactive dropdown filters\n",
        "\n",
        "all_regions = df_plot['regions'].unique().tolist()\n",
        "all_techs = df_plot['tech'].unique().tolist()\n",
        "\n",
        "all_regions.sort()\n",
        "all_techs.sort()\n",
        "\n",
        "region_buttons = []\n",
        "region_buttons.append(dict(\n",
        "    args=[\n",
        "        {'visible': [True] * len(fig.data)},\n",
        "        {'title': 'Investment Costs vs. Vintage by Technology and Region'}\n",
        "    ],\n",
        "    label='All Regions',\n",
        "    method='update'\n",
        "))\n",
        "for region_val in all_regions:\n",
        "    region_buttons.append(dict(\n",
        "        args=[\n",
        "            {'visible': [trace.legendgroup == region_val for trace in fig.data]},\n",
        "            {'title': f'Investment Costs vs. Vintage for Region: {region_val}'}\n",
        "        ],\n",
        "        label=region_val,\n",
        "        method='update'\n",
        "    ))\n",
        "\n",
        "tech_buttons = []\n",
        "tech_buttons.append(dict(\n",
        "    args=[\n",
        "        {'visible': [True] * len(fig.data)},\n",
        "        {'title': 'Investment Costs vs. Vintage by Technology and Region'}\n",
        "    ],\n",
        "    label='All Technologies',\n",
        "    method='update'\n",
        "))\n",
        "for tech_val in all_techs:\n",
        "    tech_buttons.append(dict(\n",
        "        args=[\n",
        "            {'visible': [trace.name == tech_val for trace in fig.data]},\n",
        "            {'title': f'Investment Costs vs. Vintage for Technology: {tech_val}'}\n",
        "        ],\n",
        "        label=tech_val,\n",
        "        method='update'\n",
        "    ))\n",
        "\n",
        "# Update layout with dropdowns\n",
        "fig.update_layout(\n",
        "    updatemenus=[\n",
        "        dict(\n",
        "            type='dropdown',\n",
        "            direction='down',\n",
        "            x=0.01,\n",
        "            y=1.2,\n",
        "            showactive=True,\n",
        "            buttons=region_buttons,\n",
        "            pad={\"r\": 10, \"t\": 10},\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        ),\n",
        "        dict(\n",
        "            type='dropdown',\n",
        "            direction='down',\n",
        "            x=0.2,\n",
        "            y=1.2,\n",
        "            showactive=True,\n",
        "            buttons=tech_buttons,\n",
        "            pad={\"r\": 10, \"t\": 10},\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        )\n",
        "    ],\n",
        "    annotations=[\n",
        "        go.layout.Annotation(\n",
        "            text=\"Filter by Region:\",\n",
        "            x=0.01,\n",
        "            y=1.28,\n",
        "            xref=\"paper\",\n",
        "            yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        ),\n",
        "        go.layout.Annotation(\n",
        "            text=\"Filter by Technology:\",\n",
        "            x=0.2,\n",
        "            y=1.28,\n",
        "            xref=\"paper\",\n",
        "            yref=\"paper\",\n",
        "            showarrow=False,\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        )\n",
        "    ]\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "2ae626a0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "### Fixed Operations and Maintenance (O&M) Costs\n",
        "\n",
        "New generator costs are derived from the NREL ATB via PowerGenome. Solar PV technology fixed costs reported by NREL on a DC basis are adjusted using an assumed AC to DC ratio for PV of 1.3 (as noted in the table above). PowerGenome uses data from the [EIA](https://www.eia.gov/analysis/studies/powerplants/generationcost/pdf/full_report.pdf) to characterize fixed O&M costs associated with existing individual generators, where available. Mean costs based on available data are estimated for categories of generators based on their capacity (e.g., for combined cycle plants between 500 and 1000 MW) and assigned to all the generators in that category. For generator types where these data are not available from EIA, PowerGenome uses data for new generators from the NREL ATB and linearly adjusts them to existing generators based on their respective heat rate values.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Table"
      ],
      "id": "34bc7877"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\n",
        "        \"SELECT regions, tech,vintage, cost_fixed_units, AVG(cost_fixed) AS cost_fixed FROM CostFixed WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') GROUP BY regions, tech,vintage ORDER BY tech, vintage\",\n",
        "        conn)\n",
        "\n",
        "# df_sel = df.pivot_table(index=['regions','tech', 'cost_fixed_units'], columns='vintage', values='cost_fixed').reset_index().set_index('regions')\n",
        "df.columns = [\"Region\", \"Technology\", \"Vintage\", \"Units\", \"Fixed Cost\"]\n",
        "\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Fixed Operations and Maintenance (O&M) Costs\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "2b31dd60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plots"
      ],
      "id": "b185d597"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "df = pd.read_sql(\n",
        "    \"\"\"\n",
        "    SELECT regions, tech, vintage, cost_fixed_units, AVG(cost_fixed) AS cost_fixed\n",
        "    FROM CostFixed\n",
        "    WHERE tech IN (SELECT tech FROM technologies WHERE sector='electric')\n",
        "    GROUP BY regions, tech, vintage\n",
        "    ORDER BY tech, vintage\n",
        "    \"\"\", conn)\n",
        "\n",
        "# Group techs (strip numeric suffixes)\n",
        "def base_tech(t):  # 'solar_2030' → 'solar'\n",
        "    try:\n",
        "        int(t.split('_')[-1])\n",
        "        return '_'.join(t.split('_')[:-1])\n",
        "    except:\n",
        "        return t\n",
        "\n",
        "df[\"base_tech\"] = df[\"tech\"].apply(base_tech)\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "all_base_techs = sorted(df[\"base_tech\"].unique())\n",
        "all_regions = sorted([r for r in df[\"regions\"].unique() if '-' not in r])\n",
        "\n",
        "trace_map = {}  # (region, tech) → [trace indices]\n",
        "buttons = []\n",
        "\n",
        "for region in all_regions:\n",
        "    for tech in all_base_techs:\n",
        "        subdf = df[(df[\"regions\"] == region) & (df[\"base_tech\"] == tech)]\n",
        "        if subdf.empty:\n",
        "            continue\n",
        "\n",
        "        trace = go.Bar(\n",
        "            x=subdf[\"vintage\"],\n",
        "            y=subdf[\"cost_fixed\"],\n",
        "            name=f\"{tech} ({region})\",\n",
        "            customdata=subdf[[\"tech\", \"vintage\"]],\n",
        "            hovertemplate=\"<b>Tech</b>: %{customdata[0]}<br>\"\n",
        "                          \"<b>Vintage</b>: %{customdata[1]}<br>\"\n",
        "                          \"<b>Fixed Cost</b>: %{y:.2f}<extra></extra>\",\n",
        "            visible=False\n",
        "        )\n",
        "        trace_index = len(fig.data)\n",
        "        fig.add_trace(trace)\n",
        "\n",
        "        # Add dropdown button for this combination\n",
        "        visible = [False] * (trace_index + 1)\n",
        "        visible[trace_index] = True\n",
        "\n",
        "        buttons.append(dict(\n",
        "            label=f\"{tech} / {region}\",\n",
        "            method=\"update\",\n",
        "            args=[\n",
        "                {\"visible\": visible},\n",
        "                {\"title\": f\"{tech} in {region}\"}\n",
        "            ]\n",
        "        ))\n",
        "fig.update_layout(\n",
        "    updatemenus=[\n",
        "        dict(\n",
        "            buttons=buttons,\n",
        "            direction=\"down\",\n",
        "            showactive=True,\n",
        "            x=0.01, y=1.15,\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\"\n",
        "        )\n",
        "    ],\n",
        "    xaxis_title=\"Vintage\",\n",
        "    yaxis_title=\"Fixed Cost ($M/GWyr)\",\n",
        "    barmode=\"group\",\n",
        "    height=600,\n",
        "    margin=dict(t=100)\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "a5e77734",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "### Variable Operations and Maintenance Costs\n",
        "\n",
        "New generator costs are derived from the NREL ATB via PowerGenome. PowerGenome uses data from the [EIA](https://www.eia.gov/analysis/studies/powerplants/generationcost/pdf/full_report.pdf) to characterize variable costs of existing individual generators, where available. Mean costs based on available data are estimated for categories of generators based on their capacity (e.g., for combined cycle plants between 500 and 1000 MW) and assigned to all the generators in that category. For generator types where these data are not available from EIA, PowerGenome uses data for new generators from the NREL ATB and linearly adjusts them to existing generators based on their respective heat rate values.\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Table"
      ],
      "id": "9da7c311"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\n",
        "        \"SELECT regions, tech,vintage, cost_variable_units, AVG(cost_variable) AS cost_variable FROM CostVariable WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') AND cost_variable> 0 GROUP BY regions, tech,vintage ORDER BY vintage\",\n",
        "        conn)\n",
        "\n",
        "df.columns = [\"Region\", \"Technology\", \"Vintage\", \"Units\", \"Variable Cost\"]\n",
        "\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Variable Operations and Maintenance Costs\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "0bcea57e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plots"
      ],
      "id": "0c383d6d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "df = pd.read_sql(\n",
        "    \"SELECT regions, tech,vintage, cost_variable_units, AVG(cost_variable) AS cost_variable FROM CostVariable WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') AND cost_variable> 0 GROUP BY regions, tech,vintage ORDER BY vintage\",\n",
        "    conn)\n",
        "\n",
        "# Group techs (strip numeric suffixes)\n",
        "def base_tech(t):  # 'solar_2030' → 'solar'\n",
        "    try:\n",
        "        int(t.split('_')[-1])\n",
        "        return '_'.join(t.split('_')[:-1])\n",
        "    except:\n",
        "        return t\n",
        "\n",
        "df[\"base_tech\"] = df[\"tech\"].apply(base_tech)\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "all_base_techs = sorted(df[\"base_tech\"].unique())\n",
        "all_regions = sorted([r for r in df[\"regions\"].unique() if '-' not in r])\n",
        "\n",
        "trace_map = {}  # (region, tech) → [trace indices]\n",
        "buttons = []\n",
        "\n",
        "for region in all_regions:\n",
        "    for tech in all_base_techs:\n",
        "        subdf = df[(df[\"regions\"] == region) & (df[\"base_tech\"] == tech)]\n",
        "        if subdf.empty:\n",
        "            continue\n",
        "\n",
        "        trace = go.Bar(\n",
        "            x=subdf[\"vintage\"],\n",
        "            y=subdf[\"cost_variable\"],\n",
        "            name=f\"{tech} ({region})\",\n",
        "            customdata=subdf[[\"tech\", \"vintage\"]],\n",
        "            hovertemplate=\"<b>Tech</b>: %{customdata[0]}<br>\"\n",
        "                          \"<b>Vintage</b>: %{customdata[1]}<br>\"\n",
        "                          \"<b>Variable Cost</b>: %{y:.2f}<extra></extra>\",\n",
        "            visible=False\n",
        "        )\n",
        "        trace_index = len(fig.data)\n",
        "        fig.add_trace(trace)\n",
        "\n",
        "        # Add dropdown button for this combination\n",
        "        visible = [False] * (trace_index + 1)\n",
        "        visible[trace_index] = True\n",
        "\n",
        "        buttons.append(dict(\n",
        "            label=f\"{tech} / {region}\",\n",
        "            method=\"update\",\n",
        "            args=[\n",
        "                {\"visible\": visible},\n",
        "                {\"title\": f\"{tech} in {region}\"}\n",
        "            ]\n",
        "        ))\n",
        "fig.update_layout(\n",
        "    updatemenus=[\n",
        "        dict(\n",
        "            buttons=buttons,\n",
        "            direction=\"down\",\n",
        "            showactive=True,\n",
        "            x=0.01, y=1.15,\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\"\n",
        "        )\n",
        "    ],\n",
        "    xaxis_title=\"Vintage\",\n",
        "    yaxis_title=\"Variable Cost ($M/PJ)\",\n",
        "    barmode=\"group\",\n",
        "    height=600,\n",
        "    margin=dict(t=100)\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "374b61ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "### Existing Capaciy\n",
        "PowerGenome uses generator data from 2018 to report the existing electric generation capacity. The (winter) capacities for individual generators are obtained from the US EIA 860 and 923 files via the [PUDL](https://github.com/catalyst-cooperative/pudl) database. PowerGenome then combines the individual generators to create a few clusters that are representative of the entire fleet, using k-means clustering.\n"
      ],
      "id": "c2c8006f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#map powerplant categories\n",
        "map_plants = dict()\n",
        "map_plants['COAL'] = 'Coal'\n",
        "map_plants['GEO'] = 'Geothermal'\n",
        "map_plants['BIO'] = 'Biomass'\n",
        "map_plants['HYD'] = 'Hydro'\n",
        "map_plants['NG'] = 'Natural Gas'\n",
        "map_plants['WND'] = 'Wind'\n",
        "map_plants['SOL'] = 'Solar'\n",
        "map_plants['URN'] = 'Nuclear'\n",
        "map_plants['Batt'] = 'Battery'\n",
        "\n",
        "col_order = ['Biomass','Geothermal','Hydro','Nuclear','Coal','Natural Gas','Solar','Wind','Hydrogen','Battery']\n",
        "\n",
        "df = pd.read_sql(\n",
        "        \"SELECT regions, tech,vintage, exist_cap FROM ExistingCapacity WHERE tech IN (SELECT tech FROM technologies \\\n",
        "    WHERE sector=='electric' AND flag!='ps') AND tech!='E_TRANS_R' ORDER BY tech\",\n",
        "        conn)\n",
        "\n",
        "df.loc[:,'agg_tech'] = [map_plants[y] for x in df.tech for y in map_plants.keys() if y.lower() in x.lower()] #map agg technologies\n",
        "df_sum = df.drop(\"vintage\", axis=1).groupby(by = ['regions','agg_tech','tech']).sum().reset_index()\n",
        "df_sum.sort_values(by='exist_cap', ascending=False, inplace=True)\n",
        "df_sum.columns = [\"Region\", \"Technology Type\", \"Technology\", \"Capacity (GW)\"]\n",
        "\n",
        "df_sum = df_sum.reset_index(drop=True)\n",
        "\n",
        "show(df_sum,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Existing Capacity\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "e8aa0ed8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Efficiency <a class=\"anchor\" id=\"efficiency\"></a>\n",
        "The efficiency of each generator cluster is represented as the mean of the individual generators in each cluster. PowerGenome compiles existing generator heat rates from the US EIA 860 and 923 files via the [PUDL](https://github.com/catalyst-cooperative/pudl) database, and heat rates for new technologies from the NREL ATB. The total capacity of each technology cluster and the associated efficiencies are reported in the table below."
      ],
      "id": "e57ec8fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "df = pd.read_sql(\"SELECT regions, tech, vintage, efficiency FROM Efficiency WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') AND efficiency < 1 ORDER BY tech, vintage\", conn)\n",
        "df_cap = pd.read_sql(\"SELECT regions, tech,vintage, exist_cap FROM ExistingCapacity WHERE tech IN (SELECT tech FROM technologies WHERE sector=='electric') ORDER BY tech, vintage\", conn)\n",
        "df_cap.exist_cap = np.round(df_cap.exist_cap*100)/100\n",
        "df = pd.merge(df, df_cap, on = ['regions','tech','vintage'], how='left')\n",
        "# df.fillna('--', inplace=True)\n",
        "\n",
        "df.columns = [\"Region\", \"Technology\", \"Vintage\", \"Efficiency (%)\", \"Capacity (GW)\"]\n",
        "\n",
        "# df_sum = df_sum.reset_index(drop=True)\n",
        "\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Efficiency\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "4ca2a6ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Capacity Factors and Capacity of Variable Renewable Energy\n",
        "\n",
        "A number of clusters representing variable renewable technologies (as presented in [Section 1.1.3](#new_vre_gens)) are selected for each region using clustering techniques in PowerGenome.\n",
        "\n",
        "Annual hourly electricity load and variable renewables capacity factor data for a representative year (2012) are used. Historical capacity factors of existing capacity are obtained from EIA, while data for potential new generators are obtained from datasets developed by [Vibrant Clean Energy](https://www.vibrantcleanenergy.com/products/). The renewables capacity factors for potential new generators are modeled using 2012 weather data. VRE capacity factor and maximum available resource data are available through these datasets at a specific grid-level resolution for the entire United States. These are aggregated to the specified number of technology clusters in each of the nine OEO regions using clustering techniques. Further details on these datasets are forthcoming (in PowerGenome documentation).\n",
        "\n",
        "In the current OEO database, annual energy supply and demand is represented by a few days at an hourly resolution. Specifically, service demands across all the sectors as well as variable renewable energy supply are characterized at this resolution for all the US modeled regions. Therefore the annual hourly datasets for each specified technology cluster are jointly downscaled to a few representative days, using k-means clustering within PowerGenome (e.g., see [Mallapragada et al, 2018](https://doi.org/10.1016/j.energy.2018.08.015))."
      ],
      "id": "3942624c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT regions, season_name,time_of_day_name,tech,cf_tech FROM CapacityFactorTech ORDER BY tech\", conn)\n",
        "df_maxcap = pd.read_sql(\"SELECT regions,tech, periods, maxcap FROM MaxCapacity WHERE tech in (SELECT DISTINCT(tech) FROM CapacityFactorTech)\", conn)\n",
        "df_maxcap = df_maxcap.groupby(by=['regions','tech']).mean().reset_index().drop(columns=['periods'])\n",
        "\n",
        "df_maxcap.columns = [\"Region\", \"Technology\", \"Max Capacity (GW)\"]\n",
        "\n",
        "\n",
        "show(df_maxcap,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Max Capacity\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "# To enable combined filtering, we need to iterate through unique combinations\n",
        "# of region and technology, and assign properties to each trace that allow\n",
        "# the dropdowns to hide/show them.\n",
        "# Each trace will represent a specific technology within a specific region.\n",
        "for region_val in df['regions'].unique():\n",
        "    for tech_val in df['tech'].unique():\n",
        "        df_filtered = df[(df['regions'] == region_val) & (df['tech'] == tech_val)]\n",
        "        if not df_filtered.empty:\n",
        "            fig.add_trace(go.Scatter(\n",
        "                x=np.arange(len(df_filtered)),  # Use index as x-axis\n",
        "                y=df_filtered['cf_tech'],\n",
        "                mode='lines',\n",
        "                # Name will be used in legend, combining region and tech for clarity\n",
        "                name=f'{region_val} - {tech_val}',\n",
        "                legendgroup=region_val, # Use legendgroup for region filtering\n",
        "                customdata=[tech_val] * len(df_filtered), # Use customdata for tech filtering\n",
        "                hovertemplate=\n",
        "                    \"<b>Region:</b> %{legendgroup}<br>\" +\n",
        "                    \"<b>Technology:</b> %{customdata}<br>\" +\n",
        "                    \"<b>Hour:</b> %{x}<br>\" +\n",
        "                    \"<b>Capacity Factor:</b> %{y:.2f}<extra></extra>\"\n",
        "            ))\n",
        "\n",
        "# 2. Add interactive dropdown filters\n",
        "\n",
        "all_regions = df['regions'].unique().tolist()\n",
        "all_techs = df['tech'].unique().tolist()\n",
        "\n",
        "all_regions.sort()\n",
        "all_techs.sort()\n",
        "\n",
        "# --- Region Buttons ---\n",
        "region_buttons = []\n",
        "region_buttons.append(dict(\n",
        "    args=[\n",
        "        # For 'All Regions', all traces are visible\n",
        "        {'visible': [True] * len(fig.data)},\n",
        "        {'title': 'Power plant capacity factors by technology cluster'}\n",
        "    ],\n",
        "    label='All Regions',\n",
        "    method='update'\n",
        "))\n",
        "for region_val in all_regions:\n",
        "    region_buttons.append(dict(\n",
        "        args=[\n",
        "            # A trace is visible if its 'legendgroup' (which we set to region_val) matches\n",
        "            {'visible': [trace.legendgroup == region_val for trace in fig.data]},\n",
        "            {'title': f'Capacity Factors for Region: {region_val}'}\n",
        "        ],\n",
        "        label=region_val,\n",
        "        method='update'\n",
        "    ))\n",
        "\n",
        "# --- Technology Buttons ---\n",
        "tech_buttons = []\n",
        "tech_buttons.append(dict(\n",
        "    args=[\n",
        "        # For 'All Technologies', all traces are visible\n",
        "        {'visible': [True] * len(fig.data)},\n",
        "        {'title': 'Power plant capacity factors by technology cluster'}\n",
        "    ],\n",
        "    label='All Technologies',\n",
        "    method='update'\n",
        "))\n",
        "for tech_val in all_techs:\n",
        "    tech_buttons.append(dict(\n",
        "        args=[\n",
        "            # A trace is visible if its 'customdata' (first element) matches the tech_val\n",
        "            # Note: customdata is a list per point, so we check the first element\n",
        "            {'visible': [trace.customdata[0] == tech_val if trace.customdata else False for trace in fig.data]},\n",
        "            {'title': f'Capacity Factors for Technology: {tech_val}'}\n",
        "        ],\n",
        "        label=tech_val,\n",
        "        method='update'\n",
        "    ))\n",
        "\n",
        "# Update layout with dropdowns\n",
        "fig.update_layout(\n",
        "    xaxis_title='Hour',\n",
        "    yaxis_title='Capacity Factor',\n",
        "    yaxis_range=[0, 1],\n",
        "    hovermode='x unified', # Still good for showing all traces at a given x-point\n",
        "    updatemenus=[\n",
        "        dict(\n",
        "            type='dropdown',\n",
        "            direction='down',\n",
        "            x=0.01, # Position for Region dropdown\n",
        "            y=1.2,\n",
        "            showactive=True,\n",
        "            buttons=region_buttons,\n",
        "            pad={\"r\": 10, \"t\": 10},\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        ),\n",
        "        dict(\n",
        "            type='dropdown',\n",
        "            direction='down',\n",
        "            x=0.2, # Position for Technology dropdown (adjust as needed)\n",
        "            y=1.2,\n",
        "            showactive=True,\n",
        "            buttons=tech_buttons,\n",
        "            pad={\"r\": 10, \"t\": 10},\n",
        "            xanchor=\"left\",\n",
        "            yanchor=\"top\",\n",
        "            font=dict(size=12)\n",
        "        )\n",
        "    ],\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "f2eb2378",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As noted earlier, annual residential PV generation is exogenous and drawn from [NREL dGen](https://maps.nrel.gov/dgen) scenario results. These values are presented in the table that follows."
      ],
      "id": "02064539"
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-align": "left"
      },
      "source": [
        "#| output: asis\n",
        "#| label: tbl-residential-pv\n",
        "#| tbl-cap: Annual residential PV generation, from the NREL dGen model (TWh)\n",
        "#| tbl-cap-location: margin\n",
        "\n",
        "df = pd.read_sql(\"SELECT * FROM MinGenGroupTarget\", conn)\n",
        "df['min_act_g'] /= (0.0036*1000)\n",
        "df_sel = df.pivot_table(\n",
        "                index=['group_name'],\n",
        "                columns='periods',\n",
        "                values='min_act_g').reset_index().set_index('group_name')\n",
        "df_sel.index = df_sel.index.str.replace('_RESPVGRP','')\n",
        "\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Max Capacity\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})\n"
      ],
      "id": "tbl-residential-pv",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Capacity Credit\n",
        "Current values assume a default capacity credit value of 0.9 for all dispatchable generators, and 0.15 for all other generators, across the modeling time-horizon.\n",
        "\n",
        "Specifying the capacity credit for variable renewables like wind and solar is challenging because the credit declines as a function of installed capacity within the system. Trying to endogenously update the capacity credit within a single model solve requires either a non-linear or mixed integer formulation of Temoa, which greatly enhances the computational burden. However, since the Temoa OEO database is being solved myopically, we are developing the capability to update the capacity credit in-between solves, similar to the ReEDS model.\n",
        "\n",
        "Once a single time period solve is completed, the optimized electric generator capacities and electricity demand by region are passed to a module that updates the capacity credit for wind and solar by region, which will be used in the next time period solve. The code works by performing a simulation that compares available capacity to annual demand, as explained below.\n",
        "\n",
        "To calculate available capacity, each existing generating unit plus the new installed capacity are assigned an Equivalent Forced Outage Rate - Demand (EFORd) value. The EFORd value represents the probability that the generator will be unavailable due to a forced outage or derating during a time when there is demand for this generator. Random numbers with a [0,1] range are drawn for each existing generating unit and new dispatchable generating capacity and compared with its EFORd value. Note that Temoa optimizes new capacity in aggregate by technology type rather than individual units. Thus, for the purposes of this calculation, new capacity is split into hypothetical units, where the capacity of each unit represents the average for that technology type.  If the random number exceeds the EFORd value, the generator is unavailable to meet demand; else, it is available. The exercise is repeated 50,000 times to obtain a large set of available generation capacity estimates by region.\n",
        "\n",
        "To calculate net demand, the product of installed wind and solar capacities multiplied by their respective hourly capacity factors are subtracted sequentially from the regional demand returned by Temoa. Since different clusters of wind and solar within Temoa have different capacity factors, the calculation takes into account the differences across clusters. (Note that the amount of electricity demanded by Temoa in each time period and region is determined endogenously, based on the relative cost-effectiveness of fuels and technologies used to meet end-use service demands.)\n",
        "\n",
        "Using this data, a standard reliability analysis is performed. For each hour of estimated net demand, the code compares all 50,000 available capacity estimates and records any instances where the net demand exceeds the available capacity. When this count is divided by the total number of iterations, it yields a loss of load probability (LOLP) estimate. A uniform adjustment to the demand  in all hours is made to bring each region to its benchmark reliability (an LOLP of 1 day in 10 years).\n",
        "\n",
        "Once the load has been adjusted to meet the LOLP benchmark, the capacity credits associated with increments of solar and wind in the next model time period are calculated. To do so, the procedure described above is repeated with an additional 1000 MW of wind or solar capacity. Once again, this new capacity increment is multiplied by the hourly capacity factor and subtracted from load to create a new net load profile. Since wind and solar work to reduce demand, their addition to the system may reduce the calculated LOLP. The demand increment that brings the LOLP back to its benchmark value -- known as the effective load carrying capability (ELCC) -- is determined. The ELCC represents the absolute amount of capacity credit that the installed wind and solar in each region should receive. The ELCC divided by the 1000 MW regional solar (or wind) capacity addition yields the capacity credit as a fraction. The calculation is repeated for each cluster of wind and solar (i.e., each resource profile) in each region, so that they each have their own unique capacity credit estimate for the next solve.\n",
        "\n",
        "This whole procedure will be repeated after each time period solve, until the end of the model time horizon is reached."
      ],
      "id": "391142ff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT regions, periods, tech, cf_tech FROM CapacityCredit\", conn)\n",
        "\n",
        "df_sel = df.pivot_table(\n",
        "                index=['regions', 'tech'],\n",
        "                columns='periods',\n",
        "                values='cf_tech').reset_index()\n",
        "\n",
        "if 'periods' in df_sel.columns.names:\n",
        "    df_sel.columns.name = None\n",
        "\n",
        "identifier_cols = ['regions', 'tech']\n",
        "year_cols = sorted([col for col in df_sel.columns if col not in identifier_cols and col != ''])\n",
        "desired_columns = identifier_cols + year_cols\n",
        "\n",
        "df_sel = df_sel[desired_columns]\n",
        "\n",
        "\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Capacity Credit\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})\n"
      ],
      "id": "6dfa0335",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ramp rates\n",
        "PowerGenome uses ramp rates from a [study by the California Utilities Public Commission](https://www.cpuc.ca.gov/General.aspx?id=6442462824). All clusters of a single technology, across any region, are assumed to have the same ramp rate."
      ],
      "id": "a04d3e50"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT regions, tech, ramp_up FROM RampUp\", conn)\n",
        "\n",
        "df['ramp_up'] = df['ramp_up'] * 100 # Convert to percentage\n",
        "\n",
        "df.columns = [\"Region\", \"Technology\", \"Ramp Up (% per hour)\"]\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Ramp Rates\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "8988a63f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "###  Discount rates\n",
        "Discount rates for individual new generating technologies are represented by the weighted average cost of capital (WACC) in the NREL ATB, which is the average rate paid to finance the installations. These rates do not vary by region."
      ],
      "id": "bb3ed0d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT regions, tech, vintage, tech_rate FROM DiscountRate WHERE tech in (SELECT tech FROM technologies WHERE sector='electric')\", conn)\n",
        "\n",
        "df_sel = df.pivot_table(\n",
        "                index=['regions', 'tech'],\n",
        "                columns='vintage',\n",
        "                values='tech_rate').reset_index()\n",
        "\n",
        "if 'vintage' in df_sel.columns.names:\n",
        "    df_sel.columns.name = None\n",
        "\n",
        "identifier_cols = ['regions', 'tech']\n",
        "year_cols = sorted([col for col in df_sel.columns if col not in identifier_cols and col != ''])\n",
        "desired_columns = identifier_cols + year_cols\n",
        "\n",
        "df_sel = df_sel[desired_columns]\n",
        "\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Ramp Rates\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "66ae79b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Transmission\n",
        "Transmission data from PowerGenome comes from EPA's bulk transmission data for IPM regions. Existing transmission data primarily include line losses (as reported in the Efficiency table), and maximum line capacity. For a pair of regions, the maximum line capacity may differ, depending on the direction of transmission. For our modeling purposes, we choose the maximum of values in both directions for a pair of regions, as a maximum line capacity value for that pair.\n",
        "\n",
        "#### Existing transmission\n",
        "Capacity and losses associated with existing inter-regional tranmission are presented in the table below, based on data from PowerGenome. These transmission lines are assumed to have no operating costs. However, intra-region operating costs and losses are assigned separately, based on data from the US EIA Annual Energy Outlook (AEO)."
      ],
      "id": "861bfb9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT C.regions, C.exist_cap, C.exist_cap_units, \\\n",
        "    E.efficiency \\\n",
        "    FROM ExistingCapacity AS C \\\n",
        "    INNER JOIN Efficiency AS E ON \\\n",
        "    C.regions = E.regions AND \\\n",
        "    C.vintage = E.vintage AND \\\n",
        "    C.tech = E.tech \\\n",
        "    WHERE C.tech LIKE '%E_TRANS_R%'\", conn)\n",
        "\n",
        "\n",
        "df.loc[:, 'region 1'] = df.regions.str.split('-').apply(lambda x: x[0])\n",
        "df.loc[:, 'region 2'] = df.regions.str.split('-').apply(lambda x: x[1])\n",
        "df.loc[:, 'efficiency'] = (1 - df.loc[:, 'efficiency']) * 100\n",
        "\n",
        "# Remove 'regions' and 'exist_cap_units' from the DataFrame\n",
        "df_sel = df.drop(['exist_cap_units', 'regions'], axis=1)\n",
        "\n",
        "# Reorder columns to have 'region 1' and 'region 2' at the beginning\n",
        "df_sel = df_sel[['region 1', 'region 2', 'exist_cap', 'efficiency']]\n",
        "\n",
        "df_sel.columns = [\"Region 1\", \"Region 2\", \"Existing Capacity (GW)\", \"Line Loss (%)\"]\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Ramp Rates\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "c3614fe8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Intra-region T&D losses are assumed to be 4.7% based on the [2019 AEO](https://www.eia.gov/outlooks/aeo/data/browser/#/?id=8-AEO2018&cases=ref2018&sourcekey=0), calculated using the ratio of the net generation to the grid and the total net electricity generation for the years 2019-2020. Intra-region T&D operating costs were based on projections from the [2019 AEO](https://www.eia.gov/outlooks/aeo/data/browser/#/?id=8-AEO2019&region=0-0&cases=ref2019&start=2017&end=2050&f=A&linechart=ref2019-d111618a.75-8-AEO2019~ref2019-d111618a.76-8-AEO2019&map=&ctype=linechart&sourcekey=0) and are presented in the table below."
      ],
      "id": "b7ef191d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT DISTINCT periods, cost_variable FROM CostVariable WHERE tech = 'E_ELCTDLOSS'\", conn)\n",
        "\n",
        "df.columns = ['Period', 'Intra-region T&D O&M ($M/PJ)']\n",
        "\n",
        "show(df,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Ramp Rates\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "24a24720",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### New transmission\n",
        "New transmission line investment costs are obtained from PowerGenome. The underlying transmission line cost per MW-mile data for each region comes from the [NREL ReEDS model](https://www.nrel.gov/docs/fy17osti/67067.pdf), which PowerGenome uses to calculate costs per MW along with estimates of average distance between the regions. A discount rate of 6.9% and investment lifetime of 60 years is assumed, based on [Gorman et al, 2019](https://www.sciencedirect.com/science/article/pii/S0301421519305816). Transmission line losses for any new transmission capacity is assumed to be the same as existing capacity for each pair of regions. Intra-regional losses and variable O&M costs are assumed to be the same as that for existing transmission."
      ],
      "id": "c7c0bd6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_sql(\"SELECT regions, vintage, tech, cost_invest, cost_invest_units FROM CostInvest WHERE tech LIKE '%E_TRANS_N%'\", conn)\n",
        "\n",
        "df_sel = df.pivot_table(\n",
        "                index=['regions', 'tech', 'cost_invest_units'],\n",
        "                columns='vintage',\n",
        "                values='cost_invest').reset_index()\n",
        "\n",
        "df_sel.loc[:,'region 1'] = df_sel.regions.str.split('-').apply(lambda x: x[0])\n",
        "df_sel.loc[:,'region 2'] = df_sel.regions.str.split('-').apply(lambda x: x[1])\n",
        "\n",
        "df_sel = df_sel.drop(['tech','regions'], axis=1)\n",
        "\n",
        "df_sel = df_sel[['region 1', 'region 2'] + [col for col in df_sel.columns if col not in ['region 1', 'region 2']]]\n",
        "\n",
        "df_sel.rename(columns={'cost_invest_units': 'units'}, inplace=True)\n",
        "\n",
        "if 'vintage' in df_sel.columns.names:\n",
        "    df_sel.columns.name = None\n",
        "\n",
        "identifier_cols = ['region 1', 'region 2', 'units']\n",
        "year_cols = sorted([col for col in df_sel.columns if col not in identifier_cols and col != ''])\n",
        "desired_columns = identifier_cols + year_cols\n",
        "\n",
        "df_sel = df_sel[desired_columns]\n",
        "\n",
        "\n",
        "show(df_sel,\n",
        "    columnDefs=[{\"width\": \"120px\", \"targets\": \"_all\"}],\n",
        "    autoWidth=False,\n",
        "    max_rows=10, max_cols=10, name=\"Ramp Rates\", options={\n",
        "    \"scrollX\": True,\n",
        "    \"scrollY\": \"300px\",\n",
        "    \"pageLength\": 10,\n",
        "    \"warn_on_undocumented_options\": False,\n",
        "})"
      ],
      "id": "1bc4e704",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Technology/commodity lookup tool\n",
        "\n",
        "Use the search tool below to find technologies or commodities in the database. The search tool provides a list of all the technologies or commodities in the database that may be relevant to the query. The search is case-insensitive and will match any part of the technology or commodity name or description.\n"
      ],
      "id": "cceec38d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df1 = pd.read_sql(\"SELECT * FROM commodities\", conn)\n",
        "df1['desc'] = df1['comm_desc'].str.replace('#','').str.strip()\n",
        "df1['comm_tech'] = df1['comm_name']\n",
        "df1['type'] = 'commodity'\n",
        "\n",
        "df2 = pd.read_sql(\"SELECT * FROM technologies\", conn)\n",
        "df2['desc'] = df2['tech_desc'].str.replace('#','').str.strip()\n",
        "df2['comm_tech'] = df2['tech']\n",
        "df2['type'] = 'technology'\n",
        "\n",
        "\n",
        "df = pd.concat([df1[['comm_tech','type','desc']], df2[['comm_tech','type','desc']]])\n",
        "\n",
        "if len(df)>0:\n",
        "   df.columns = ['Technology/Commodity','Type','Description']\n",
        "   show(df, max_rows=10, max_cols=10, name=\"Technology/Commodity\", options={\"scrollX\": True, \"scrollY\": \"300px\", \"pageLength\": 10, \"warn_on_undocumented_options\":False})\n",
        "else:\n",
        "   print('')"
      ],
      "id": "2d94c97b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Network diagram lookup tool (WIP)\n",
        "Use the lookup tool above to identify specific commodity or technology names. Type the name in the box below to generate a corresponding network diagram for that commodity or technology. The slider can be used to view different upstream levels of the network diagram.\n"
      ],
      "id": "baeacab3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "close_connection()"
      ],
      "id": "cec8496a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/media/Secondary/Projects/oeo_reports/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
