{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Overview\"\n",
        "date: now\n",
        "execute:\n",
        "  enabled: true\n",
        "  echo: false\n",
        "format:\n",
        "    html:\n",
        "        code-fold: true\n",
        "        toc: true\n",
        "        toc-title: \"Contents\"\n",
        "        # toc-location: right\n",
        "        toc-depth: 2\n",
        "        toc-numbering: true\n",
        "        number-sections: true\n",
        "---"
      ],
      "id": "7436d2d3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "tags": [
          "parameters"
        ]
      },
      "source": [
        "db_path =  \"../../data/US_9R_8D.sqlite\""
      ],
      "id": "174b91b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Introduction\n",
        "\n",
        "This notebook serves as the documentation for the Temoa input database used to produce the Open Energy Outlook (OEO) for the United States. [Temoa](https://temoacloud.com/) is an energy system optimization model, and thus performs capacity expansion of energy technologies across the whole energy system --- fuel supply, electricity, transport, buildings and industry --- over several future decades. This documentation is meant to provide a thorough explanation of the how technologies, commodities, and end-use demands are represented within the model, and also serves as a data repository and benchmark for other modeling efforts. Note that modeling such a complex system over several decades requires simplifications in order to make the model tractable.\n",
        "\n",
        "When comparing the level of detail in our database with other modeling efforts, be sure to ask yourself the following questions:\n",
        "\n",
        "1. What research questions is the model trying to answer?\n",
        "2. Does the model cover the whole energy system or a particular sector?\n",
        "3. Does the model perform capacity expansion over future years or does it focus on a single time period or operational issues given an existing capacity mix?\n",
        "\n",
        "For the Open Energy Outlook, our [Roadmap](https://github.com/TemoaProject/oeo/blob/master/OEO_Roadmap.md) lays out the research questions we are planning to address. Addressing these questions requires consideration of three critical issues in the development of the model input database: spatial resolution, temporal resolution, and the level of technology detail, as explained below.\n",
        "\n",
        "Spatial resolution. Regional differences in fuel supply, renewable resources, end-use demands, and existing capacities are an important determinant of how the future US energy system may evolve. While it would be useful to model all 50 states, particularly so we can capture state-level energy and climate policies, such a spatial resolution would be computational infeasible, given the other modeling requirements. Thus we need to aggregate states into regions. One of the critical challenges in choosing regions is the electric sector representation, where balancing authorities do not neatly follow state lines. Using [PowerGenome](https://github.com/PowerGenome/PowerGenome), we experimented with the aggregation of balancing authorities into regions that largely follow state boundaries, while still capturing the variations in supply and demand across the country. More details are given the electric power section of this document. @fig-regions shows the regions in the database, based on state-level aggregations, while @tbl-regions provides the definition of each region.\n",
        "\n",
        "![The nine US regions in the OEO input database](../../assets/states_to_temoa_state_groups.jpg){#fig-regions fig-cap-location=\"margin\"}"
      ],
      "id": "7633b0d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import sqlite3\n",
        "import pandas as pd\n",
        "from itables import show\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\", module='itables')\n",
        "\n",
        "def close_connection():\n",
        "    cursor.close()\n",
        "    conn.close()"
      ],
      "id": "04a1a246",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "tbl-align": "left"
      },
      "source": [
        "#| output: asis\n",
        "#| label: tbl-regions\n",
        "#| tbl-cap: Regions in the OEO input database\n",
        "#| tbl-cap-location: margin\n",
        "\n",
        "\n",
        "conn = sqlite3.connect(db_path)\n",
        "cursor = conn.cursor()\n",
        "\n",
        "df = pd.read_sql_query(\"SELECT * FROM regions\", conn)\n",
        "df.columns = [\"Region\", \"Description\"]\n",
        "show(df, max_rows=10, max_cols=10, name=\"regions\", options={\"scrollX\": True, \"scrollY\": \"300px\", \"pageLength\": 10, \"warn_on_undocumented_options\":False})"
      ],
      "id": "tbl-regions",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Temporal resolution\n",
        "While the focus of energy systems modeling is on energy systems development over several decades, operational issues associated with electricity system dispatch are important to capture. The ability to adequately model electric power operation and dispatch is particularly important when considering systems that have a high penetration of renewable energy. Our base year is 2020, and the model has five-year time periods that extend to 2050. Each year within a given 5-year time period is assumed to be identical, and thus the model optimizes a representative year within each model time period. In order to capture operational issues and balance supply and demand at the sub-annual level, each representative year is broken down into a number of user-defined time slices. Those time slices can be defined as large blocks of time; for example, \"summer - day\", or at highly granular level; for example, hourly or sub-hourly resolution. Given our interest in modeling high renewables penetration, the brute force approach would suggest modeling every hour of the year for all future years in the projection, but such an approach is computationally infeasible. Thus we need a more clever approach. In this database, we use a \"representative days\" approach where several days, modeled at an hourly resolution, are used to represent an entire year's operations. These representative days are selected from annual datasets that include energy demands as well as wind and solar capacity factors using k-means clustering, as described in [Mallapragada et al, 2018](https://doi.org/10.1016/j.energy.2018.08.015) for the electricity sector, and implemented in [PowerGenome](https://github.com/PowerGenome/PowerGenome). Further details on the clustering approach are presented in the Electric Sector section.\n",
        "\n",
        "Temoa is often solved in \"perfect foresight\" mode, where all decision variables corresponding to installed capacity and commodity flows are optimized simultaneously across all future time periods. To increase the number of representative days that can be modeled, we have developed a \"myopic\" mode for Temoa, whereby the user can solve a subset of future time periods at once. For example, it is possible to solve only the 2020-2025 time periods, retain the 2020 results, optimize the 2025-2030 results, retain the 2025 results, etc. Such a myopic approach conveys two advantages. First, by splitting one large capacity expansion problem into a series of smaller ones, the problem becomes more computationally tractable, and allows us to increase the number of representative days in the model. Second, a myopic approach is more realistic, as it provides limited look ahead rather than the \"crystal ball\" associated with perfect foresight runs.\n",
        "\n",
        "The database used to produce the Open Energy Outlook has a time horizon that spans 2020 to 2050, with 5-year time periods. We are currently able to solve the full 9-region energy system database myopically with 24 representative days at hourly resolution. The current wall clock time for such a run is nearly 48 hours, given available compute resources. As the analysis progresses, we intend to use a version of the database with less representative days to perform sensitivity and uncertainty analysis, and a version with more representative days in a select number of scenarios to test system performance.\n",
        "\n",
        "### Technology detail\n",
        "Energy system optimization models like Temoa represent technologies as a set of processes connected within a system by commodity flows. Technologies are represented by a set of engineering-economic parameters, including capital cost, fixed and variable operations and maintenance costs, conversion efficiencies, and emissions coefficients. The strength of models such as Temoa resides in their ability to capture these detailed cost and performance characteristics. While high granularity in technology representation can be an asset, unnecessary detail degrades computational performance and makes the model harder to interrogate. Across the sectors modeled in this project, we have applied expert judgement and articulated our assumptions regarding technology representation. The descriptions embedded in the following sections lay our our assumptions in detail, and are guided by the thinking laid out in our [Roadmap](https://github.com/TemoaProject/oeo/blob/master/OEO_Roadmap.md).\n",
        "\n",
        "Within the input database, we model the following sectors: fuel supply, electricity, industry, buildings, and transportation. Because the database represents the whole energy system, energy commodities flow between technologies in different sectors, linking the entire system together in one large network. An example pathway associated with renewable electricity generation is shown in @fig-graphviz."
      ],
      "id": "4142e155"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-graphviz\n",
        "#| fig-cap: An example pathway (of renewable electricity generation) in the modeled system.\n",
        "#| fig-cap-location: margin\n",
        "\n",
        "import graphviz\n",
        "\n",
        "quick_run_dot_fmt = \"\"\"\\\n",
        "strict digraph model {\n",
        "\trankdir = \"LR\" ;\n",
        "\n",
        "\t// Default node and edge attributes\n",
        "\tnode [ style=\"filled\" ] ;\n",
        "\tedge [ arrowhead=\"vee\", labelfontcolor=\"lightgreen\" ] ;\n",
        "\n",
        "\t// Define individual nodes\n",
        "\tsubgraph techs {\n",
        "\t\tnode [ color=\"%(tech_color)s\", shape=\"box\", fontcolor=\"%(font_color)s\" ] ;\n",
        "\n",
        "\t\t%(tnodes)s\n",
        "\t}\n",
        "\n",
        "\tsubgraph energy_carriers {\n",
        "\t\tnode [ color=\"%(commodity_color)s\", shape=\"circle\", fillcolor=\"%(fill_color)s\" ] ;\n",
        "\n",
        "\t\t%(enodes)s\n",
        "\t}\n",
        "\n",
        "\t// Define edges and any specific edge attributes\n",
        "\tsubgraph inputs {\n",
        "\t\tedge [ color=\"%(arrowheadin_color)s\" ] ;\n",
        "\n",
        "\t\t%(iedges)s\n",
        "\t}\n",
        "\n",
        "\tsubgraph outputs {\n",
        "\t\tedge [ color=\"%(arrowheadout_color)s\" ] ;\n",
        "\n",
        "\t\t%(oedges)s\n",
        "\t}\n",
        "\n",
        "\t{rank = same; %(snodes)s}\n",
        "}\n",
        "\"\"\"\n",
        "\n",
        "def getColorConfig(grey_flag):\n",
        "\tgrey_flag = not (grey_flag)\n",
        "\tkwargs = dict(\n",
        "\t  tech_color         = 'darkseagreen' if grey_flag else 'black',\n",
        "\t  commodity_color    = 'lightsteelblue' if grey_flag else 'black',\n",
        "\t  unused_color       = 'powderblue' if grey_flag else 'gray75',\n",
        "\t  arrowheadout_color = 'forestgreen' if grey_flag else 'black',\n",
        "\t  arrowheadin_color  = 'firebrick' if grey_flag else 'black',\n",
        "\t  usedfont_color     = 'black',\n",
        "\t  unusedfont_color   = 'chocolate' if grey_flag else 'gray75',\n",
        "\t  menu_color         = 'hotpink',\n",
        "\t  home_color         = 'gray75',\n",
        "\t  font_color\t     = 'black' if grey_flag else 'white',\n",
        "\t  fill_color\t     = 'lightsteelblue' if grey_flag else 'white',\n",
        "\n",
        "\t  #MODELDETAILED,\n",
        "\t  md_tech_color      = 'hotpink',\n",
        "\n",
        "\t  sb_incom_color     = 'lightsteelblue' if grey_flag else 'black',\n",
        "\t  sb_outcom_color    = 'lawngreen' if grey_flag else 'black',\n",
        "\t  sb_vpbackg_color   = 'lightgrey',\n",
        "\t  sb_vp_color        = 'white',\n",
        "\t  sb_arrow_color     = 'forestgreen' if grey_flag else 'black',\n",
        "\n",
        "\t  #SUBGRAPH 1 ARROW COLORS\n",
        "\t  color_list = ('red', 'orange', 'gold', 'green', 'blue', 'purple',\n",
        "\t                'hotpink', 'cyan', 'burlywood', 'coral', 'limegreen',\n",
        "\t                'black', 'brown') if grey_flag else ('black', 'black'),\n",
        "\t)\n",
        "\treturn kwargs\n",
        "\n",
        "\n",
        "\n",
        "def create_args_flowd(df_graph):\n",
        "    nodes, tech, ltech, to_tech, from_tech = set(), set(), set(), set(), set()\n",
        "    for ind,row in df_graph.iterrows():\n",
        "        #descriptions:\n",
        "        input_comm_des = filter_descriptions(pd.read_sql(\"SELECT comm_desc FROM commodities WHERE comm_name='\" + row['input_comm'] + \"'\", conn))\n",
        "        output_comm_des = filter_descriptions(pd.read_sql(\"SELECT comm_desc FROM commodities WHERE comm_name='\" + row['output_comm'] + \"'\", conn))\n",
        "        tech_des = filter_descriptions(pd.read_sql(\"SELECT tech_desc FROM technologies WHERE tech='\" + row['tech'] + \"'\", conn))\n",
        "\n",
        "        if 'ethos' in row['input_comm']:\n",
        "            ltech.add('\"' + row['tech'] + '\"' +  ' [tooltip = \"' + tech_des + '\"]')\n",
        "        else :\n",
        "            nodes.add('\"' + row['input_comm'] + '\"' +  ' [tooltip = \"' + input_comm_des + '\"]')\n",
        "        nodes.add('\"' + row['output_comm'] + '\"' +  ' [tooltip = \"' + output_comm_des + '\"]')\n",
        "        tech.add('\"' + row['tech'] + '\"' +  ' [tooltip = \"' + tech_des + '\"]')\n",
        "\n",
        "        if row['input_comm'] != 'ethos':\n",
        "            to_tech.add('\"%s\"' % row['input_comm'] + '\\t->\\t\"%s\"' % row['tech'])\n",
        "        from_tech.add('\"%s\"' % row['tech'] + '\\t->\\t\"%s\"' % row['output_comm'])\n",
        "    args = dict(\n",
        "    enodes = \"\".join('%s;\\n\\t\\t' % x for x in nodes),\n",
        "    tnodes = \"\".join('%s;\\n\\t\\t' % x for x in tech),\n",
        "    iedges = \"\".join('%s;\\n\\t\\t' % x for x in to_tech),\n",
        "    oedges = \"\".join('%s;\\n\\t\\t' % x for x in from_tech),\n",
        "    snodes = \";\".join('%s' %x for x in ltech),\n",
        "    )\n",
        "    return args\n",
        "\n",
        "def filter_descriptions(tech_comm_desc):\n",
        "    try:\n",
        "        tech_comm_desc = tech_comm_desc.values[0][0].replace('#', '').replace('\"','').replace(\"\\n\",'').strip()\n",
        "    except:\n",
        "        tech_comm_desc = 'No description provided'\n",
        "    return tech_comm_desc\n",
        "\n",
        "def return_flowd_table(final_dem, level=1):\n",
        "    df = pd.read_sql(\"SELECT * FROM Efficiency\", conn)\n",
        "    df_sel = df[df['output_comm']==final_dem]\n",
        "    if len(df_sel)==0:\n",
        "        df_sel = df[df['tech']==final_dem]\n",
        "    inputs = df_sel['input_comm'].unique()\n",
        "    iterval=0\n",
        "    if level!=0:\n",
        "        while len(inputs)>0:\n",
        "            df_append = df[df['output_comm'].isin(inputs)]\n",
        "            df_sel = pd.concat([df_sel, df_append])\n",
        "            inputs = df_append['input_comm'].unique()\n",
        "            iterval+=1\n",
        "            if iterval>level-1:\n",
        "                break\n",
        "    df_graph = df_sel[['input_comm', 'tech', 'output_comm']].drop_duplicates()\n",
        "    return df_graph\n",
        "\n",
        "def return_format_colors():\n",
        "    colors = {}\n",
        "    colors.update(getColorConfig(False))\n",
        "    return colors, quick_run_dot_fmt\n",
        "\n",
        "\n",
        "\n",
        "def refinery_network_diagram(con):\n",
        "    final_dem = 'ELCP_Renewables'\n",
        "    df_graph = return_flowd_table(final_dem,2)\n",
        "    args = create_args_flowd(df_graph)\n",
        "    colors, quick_run_dot_fmt = return_format_colors()\n",
        "    args.update(colors)\n",
        "    #o_str = 'rankdir = \"LR\" ;'\n",
        "    #r_str = 'rankdir = \"LR\" ; \\n\\t size=\"8,8\";'\n",
        "    #quick_run_dot_fmt = quick_run_dot_fmt.replace(o_str, r_str)\n",
        "    dot_graph = quick_run_dot_fmt % args\n",
        "    display(graphviz.Source(dot_graph))\n",
        "\n",
        "refinery_network_diagram(conn)"
      ],
      "id": "fig-graphviz",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Database Naming Conventions\n",
        "\n",
        "This section describes the basic naming convention used for technologies and commodities in the database.\n",
        "\n",
        "## Technologies\n",
        "\n",
        "The technology names in the database consists of several parts. These parts that are separated by an '_' and are meant to reveal information about a technology. Every technology name starts with a letter that identifies the sector to which the technology belongs. @tbl-sectors shows the letters used to demonstrate different sectors.\n",
        "\n",
        "Table: Letters and their corresponding sectors {#tbl-sectors tbl-cap-location=\"margin\"}\n",
        "\n",
        "| Letter | Sector         |\n",
        "|--------|----------------|\n",
        "| R      | residential    |\n",
        "| C      | commercial     |\n",
        "| T      | transportation |\n",
        "| I      | industrial     |\n",
        "| E      | electric       |\n",
        "\n",
        "After the sector identifier, a shortened description of the technology is provided. For instance, “E_SOLPVCEN” represents utility-scale solar PV, and “C_SH_AHP_ELC” represents electric air-cooled heat pumps used for space heating in the commercial sector. As noted above, the “E” and “C” at the beginning of the names denote the sector to which the technology belongs. A full description of all the names are provided in the “technologies” table of the database. Technologies with an “EA” and “BLND” designation are used to facilitate emissions accounting and blending of separate fuels, respectively.\n",
        "\n",
        "The last identifier indicates whether the technology exists in the base year or it is a future technology. Existing technologies have an “R” (i.e., \"residual\") while new technologies are shown by “N” (i.e., \"new\"). For example, “E_SOLPVCEN_R” and “C_SH_AHP_ELC_N” refer to existing (residual) utility-scale PV plants and new electric air-cooled heat pumps used for space heating in the commercial sector, respectively.\n",
        "\n",
        "## Energy Commodities\n",
        "\n",
        "@tbl-fuels defines the main energy carriers used in the database.\n",
        "\n",
        "Table: Fuels names in the database {#tbl-fuels tbl-cap-location=\"margin\"}\n",
        "\n",
        "| Name in the database | Fuel                         |\n",
        "|----------------------|------------------------------|\n",
        "| NGA                  | Natural gas                  |\n",
        "| COAL                 | Lignite coal                 |\n",
        "| COAB                 | Bituminous coal              |\n",
        "| COAS                 | Subbituminous coal           |\n",
        "| URN                  | Uranium                      |\n",
        "| ELCP                 | Electricity from fossil-based plants |\n",
        "| ELCP_Renewables      | Electricity from renewable plants |\n",
        "| ELC                  | Electricity at the point of consumption |\n",
        "| STV                  | Corn stover                  |\n",
        "| AGR                  | Agricultural residue         |\n",
        "| ECG                  | Energy crop – grass          |\n",
        "| ECW                  | Energy crop – woody          |\n",
        "| FSR                  | Forest residue               |\n",
        "| UWW                  | Urban wood waste             |\n",
        "| SOY                  | Soy                          |\n",
        "| DISTOIL              | Distillate oil               |\n",
        "| KER                  | Kerosene                     |\n",
        "| RFO                  | Residual fuel oil            |\n",
        "| LPG                  | Liquified petroleum gas      |\n",
        "| CNG                  | Compressed natural gas       |\n",
        "| GAS                  | Gasoline                     |\n",
        "| DSL                  | Diesel                       |\n",
        "| E10                  | Blend of 10% ethanol and 90% gasoline |\n",
        "| E85                  | Blend of 85% ethanol and 15% gasoline |\n",
        "| B20                  | Blend of 20% bio-diesel and 80% diesel |\n",
        "| JTF                  | Jet fuel                     |\n",
        "| BIOJTF               | Bio jet fuel                 |\n",
        "| ETH_CORN             | Corn ethanol                 |\n",
        "| ETH_CEL              | Cellulosic ethanol           |\n",
        "| MEOH                 | Methanol                     |\n",
        "| BIODSL               | Biodiesel                    |\n",
        "| H2                   | Hydrogen                     |\n",
        "| SNG                  | Synthetic gas                |\n",
        "\n",
        "## Technology/commodity lookup tool\n",
        "\n",
        "Use the search tool below to find technologies or commodities in the database. The search tool provides a list of all the technologies or commodities in the database that may be relevant to the query. The search is case-insensitive and will match any part of the technology or commodity name or description.\n"
      ],
      "id": "31a9f873"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df1 = pd.read_sql(\"SELECT * FROM commodities\", conn)\n",
        "df1['desc'] = df1['comm_desc'].str.replace('#','').str.strip()\n",
        "df1['comm_tech'] = df1['comm_name']\n",
        "df1['type'] = 'commodity'\n",
        "\n",
        "df2 = pd.read_sql(\"SELECT * FROM technologies\", conn)\n",
        "df2['desc'] = df2['tech_desc'].str.replace('#','').str.strip()\n",
        "df2['comm_tech'] = df2['tech']\n",
        "df2['type'] = 'technology'\n",
        "\n",
        "\n",
        "df = pd.concat([df1[['comm_tech','type','desc']], df2[['comm_tech','type','desc']]])\n",
        "\n",
        "if len(df)>0:\n",
        "   df.columns = ['Technology/Commodity','Type','Description']\n",
        "   show(df, max_rows=10, max_cols=10, name=\"Technology/Commodity\", options={\"scrollX\": True, \"scrollY\": \"300px\", \"pageLength\": 10, \"warn_on_undocumented_options\":False})\n",
        "else:\n",
        "   print('')"
      ],
      "id": "6daeb27f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Network diagram lookup tool (WIP)\n",
        "Use the lookup tool above to identify specific commodity or technology names. Type the name in the box below to generate a corresponding network diagram for that commodity or technology. The slider can be used to view different upstream levels of the network diagram.\n"
      ],
      "id": "5ae9f985"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import ipywidgets as widgets\n",
        "from ipywidgets import HBox, VBox, Layout\n",
        "\n",
        "\n",
        "def controls_rows(w):\n",
        "    controls = HBox(w.children[:-1], layout = Layout(flex_flow='row wrap', width='max-content'))\n",
        "    output = w.children[-1]\n",
        "    display(VBox([controls, output],  layout = Layout(flex_flow='columns wrap', width='max-content', size=10)))\n",
        "\n",
        "\n",
        "w = widgets.Text(value='RSH')\n",
        "display(w)\n",
        "def f(w):\n",
        "    if len(w)>0:\n",
        "\n",
        "        df1 = pd.read_sql(\"SELECT comm_name, comm_desc FROM commodities WHERE comm_name='\" + w + \"'\", conn)\n",
        "        df1['desc'] = df1['comm_desc'].str.replace('#','').str.strip()\n",
        "        df1['comm_tech'] = df1['comm_name']\n",
        "        df1['type'] = 'commodity'\n",
        "\n",
        "        df2 = pd.read_sql(\"SELECT * FROM technologies WHERE tech='\" + w + \"'\", conn)\n",
        "        df2['desc'] = df2['tech_desc'].str.replace('#','').str.strip()\n",
        "        df2['comm_tech'] = df2['tech']\n",
        "        df2['type'] = 'technology'\n",
        "\n",
        "        df = pd.concat([df1[['comm_tech','type','desc']], df2[['comm_tech','type','desc']]])\n",
        "\n",
        "\n",
        "        if len(df)>0:\n",
        "            def show_desc(level):\n",
        "                display(Markdown(df['desc'][0]))\n",
        "                final_dem = df['comm_tech'][0]\n",
        "                df_graph = return_flowd_table(final_dem,level)\n",
        "                args = create_args_flowd(df_graph)\n",
        "                colors, quick_run_dot_fmt = return_format_colors()\n",
        "                args.update(colors)\n",
        "                #o_str = 'rankdir = \"LR\" ;'\n",
        "                #r_str = 'rankdir = \"LR\" ; \\n\\t size=\"8,8\";'\n",
        "                #quick_run_dot_fmt = quick_run_dot_fmt.replace(o_str, r_str)\n",
        "                dot_graph = quick_run_dot_fmt % args\n",
        "                display(graphviz.Source(dot_graph))\n",
        "            w2 = widgets.IntSlider(value=1,min=0,max=10,step=1,description='Level:',disabled=False,continuous_update=True,orientation='horizontal',readout=True,readout_format='d')\n",
        "            w = widgets.interactive(show_desc, level=w2)\n",
        "            controls_rows(w)\n",
        "        else:\n",
        "            print('')\n",
        "\n",
        "    else:\n",
        "        print('')\n",
        "\n",
        "\n",
        "\n",
        "out = widgets.interactive_output(f, {'w': w})\n",
        "display(out)"
      ],
      "id": "3c0a2694",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "close_connection()"
      ],
      "id": "e2370363",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/media/Secondary/Projects/oeo_reports/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
